{
  "name": "@deepseek-infra/stateless-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/test/*.test.js",
    "check": "npm run typecheck && npm test",
    "smoke:failover": "npm run build && node dist/smoke/failover.js",
    "start": "node dist/src/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/exporter-metrics-otlp-http": "0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.221.0",
    "@opentelemetry/resources": "2.10.0",
    "@opentelemetry/sdk-metrics": "2.10.0",
    "@opentelemetry/sdk-trace-node": "2.10.0",
    "@opentelemetry/sdk-trace-node": "2.10.0",
    "@opentelemetry/semantic-conventions": "1.43.0",
    "redis": "6.1.0",
    "zod": "4.2.0"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "typescript": "5.9.3"
  }
}
